{
  "name": "@toast-ui/calendar",
  "author": "NHN Cloud FE Development Lab <dl_javascript@nhn.com>",
  "version": "2.1.3",
  "main": "./dist/toastui-calendar.js",
  "types": "./types/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "module": "./dist/toastui-calendar.mjs",
  "exports": {
    ".": {
      "import": "./dist/toastui-calendar.mjs",
      "require": "./dist/toastui-calendar.js"
    },
    "./ie11": "./dist/toastui-calendar.ie11.js",
    "./esm": "./dist/toastui-calendar.mjs",
    "./toastui-calendar.css": "./dist/toastui-calendar.css",
    "./toastui-calendar.min.css": "./dist/toastui-calendar.min.css",
    "./dist/*": "./dist/*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./types/index.d.ts"
      ]
    }
  },
  "license": "MIT",
  "description": "TOAST UI Calendar",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhn/tui.calendar.git"
  },
  "keywords": [
    "nhn",
    "toast",
    "toastui",
    "toast-ui",
    "calendar",
    "fullcalendar",
    "daily",
    "weekly",
    "monthly",
    "business week",
    "milestone",
    "task",
    "allday"
  ],
  "files": [
    "dist",
    "types/index.d.ts",
    "types/factory",
    "types/time/date.d.ts",
    "types/types/@(events|options|template|theme|eventBus).d.ts"
  ],
  "dependencies": {
    "immer": "^9.0.15",
    "isomorphic-dompurify": "^0.20.0",
    "preact": "^10.10.0",
    "preact-render-to-string": "^5.2.1",
    "tui-date-picker": "^4.0.1",
    "tui-time-picker": "^2.0.1"
  },
  "devDependencies": {
    "@storybook/addons": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/core": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/preact": "^6.5.9",
    "@storybook/theming": "^6.5.9",
    "@types/chance": "^1.1.3",
    "chance": "^1.1.8",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint-webpack-plugin": "^3.2.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^6.2.1",
    "postcss-prefixer": "^2.1.3",
    "storybook": "^6.5.9",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "terser-webpack-plugin": "^5.3.3",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-inject-plugin": "^1.5.5"
  },
  "scripts": {
    "check-types": "tsc -p ./tsconfig.json --noEmit",
    "lint": "npm run check-types && eslint .",
    "release-note": "tuie",
    "build": "rimraf dist/ && concurrently 'npm:build:*'",
    "build:modern": "webpack --config webpack.config.js && webpack --config webpack.config.js --env minify",
    "build:ie11": "webpack --config webpack.config.js --env ie11 && webpack --config webpack.config.js --env minify ie11",
    "build:esm": "vite build",
    "build:types": "rimraf types/ && tsc -p ./tsconfig.declaration.json",
    "analyze": "webpack --config webpack.config.js --env --profile --json > stats.json && webpack-bundle-analyzer stats.json ./dist",
    "develop": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "docs:prebuild": "npm run build && tsc --outDir tmpdoc --sourceMap false",
    "docs:dev": "rimraf tmpdoc/ && npm run docs:prebuild && source ~/.nvm/nvm.sh && nvm use 10 && tuidoc --serv",
    "docs:build": "rimraf tmpdoc/ && npm run docs:prebuild && source ~/.nvm/nvm.sh && nvm use 10 && tuidoc",
    "publish:cdn": "node scripts/publishToCDN.js",
    "update:wrapper": "node scripts/updateWrapper.js"
  }
}
