.layout.month {
  height: 100%;
}

.month .day-names {
  /* from constant MONTH_DAY_NAME_HEIGHT */
  height: 31px;
}

.month .month-daygrid {
  position: relative;
  /* modify this if you want to change height of day names */
  height: calc(100% - 31px);
}

.month-week-item {
  position: relative;
}

.weekday-grid {
  position: absolute;
  min-height: inherit;
  width: 100%;
  height: 100%;
}

.daygrid-cell {
  position: absolute;
  height: 100%;
  min-height: inherit;
  padding: 3px 0;
}

.daygrid-cell + .daygrid-cell {
  border-left: 1px solid #e5e5e5;
}

.grid-cell-date {
  display: inline-block;
  width: 27px;
  height: 27px;
  line-height: 1.7;
  text-align: center;
}

.grid-cell-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.grid-cell-more-events {
  float: right;
  height: 27px;
  line-height: 27px;
  padding: 0 5px;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  color: #aaa;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.weekday-events {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 12px;
}

/* TODO: define this class in more common place */
.weekday-event {
  cursor: pointer;
}

.weekday {
  height: 100%;
}

.weekday .grid-selection {
  position: absolute;
}
