.day-names {
  position: relative;
}

.day-name-container {
  position: relative;
}

.day-name-item {
  position: absolute;
  font-size: 12px;
  font-weight: normal;
  text-align: left;
  padding: 0 10px;
}

.day-name-item.week {
  line-height: 38px;
  height: 42px;
}

.day-name-item.month {
  line-height: 31px;
  height: 31px;
}

.day-view-day-names,
.week-view-day-names {
  border-bottom: 1px solid #e5e5e5;
}

.day-names.week {
  height: 42px;
  padding-left: 0;
  text-align: left;
}

.day-names.month {
  height: 31px;
  padding: 0 10px;
  font-size: 12px;
  font-weight: normal;
  text-align: left;
}

.day-name__date {
  font-size: 26px;
}

.day-name__name {
  font-size: 12px;
}
