.layout {
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
}

.layout * {
  box-sizing: border-box;
}

.layout.dragging--move-event * {
  cursor: move;
}

.layout.dragging--resize-horizontal-event * {
  cursor: col-resize;
}

.layout.dragging--resize-vertical-event * {
  cursor: row-resize;
}

.layout .panel-resizer {
  user-select: none;
}

.layout .panel-resizer:hover {
  border-color: #999;
}

.layout .panel-resizer-guide {
  position: absolute;
}

.layout.horizontal .panel,
.layout.horizontal .panel-resizer {
  display: inline-block;
  vertical-align: middle;
}
