.timegrid-time-column {
  font-size: 11px;
  height: 100%;
}

.timegrid-time-column .timegrid-hour-rows {
  display: inline-block;
  position: relative;
  height: 100%;
}

.timegrid-time-column .timegrid-time {
  text-align: right;
  position: absolute;
  right: 5px;
  color: #333;
}

.timegrid-time-column .timegrid-time.timegrid-time-past {
  font-weight: normal;
}

.timegrid-time-column .timegrid-time.timegrid-time-first {
  line-height: normal;
  visibility: hidden;
}

.timegrid-time-column .timegrid-time.timegrid-time-last {
  height: 0;
  visibility: hidden;
}

.timegrid-time-column .timegrid-time .timegrid-time-label,
.timegrid-time-column .timegrid-time span {
  transform: translateY(-50%);
  position: absolute;
  right: 0;
}

.timegrid-time-column .timegrid-current-time .timegrid-day-difference {
  position: absolute;
  right: 0;
  bottom: 100%;
}

.timegrid-time-column .timegrid-time-hidden {
  visibility: hidden;
}

.timegrid-time-column .timegrid-current-time {
  position: absolute;
  text-align: right;
  right: 5px;
  font-size: 11px;
  font-weight: normal;
  transform: translateY(-50%);
}

.timezone-labels-slot {
  display: table;
  table-layout: fixed;
  position: absolute;
  height: 40px;
  border-bottom: 1px solid #e9e9e9;
  background-color: #fff;
}

.timezone-labels-slot .timegrid-timezone-label {
  display: table-cell;
  background-color: #fff;
  font-size: 11px;
  border-right: 1px solid #e5e5e5;
  vertical-align: middle;
  padding-right: 5px;
  text-align: right;
}

.timezone-labels-slot .timegrid-timezone-collapse-button {
  position: absolute;
  top: 2px;
  bottom: 2px;
  width: 10px;
  border: 1px solid #dddddd;
  border-left: none;
  background: transparent;
  cursor: pointer;
}

.timezone-labels-slot .timegrid-timezone-collapse-button .icon {
  width: 4px;
  height: 7px;
  transform: translateX(-50%);
}
