{
  "name": "tui-calendar",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-react-jsx": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@playwright/test": "^1.23.4",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/preact": "^3.2.2",
    "@testing-library/user-event": "^14.3.0",
    "@types/dompurify": "^2.3.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.3.0",
    "core-js": "^3.23.5",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-tui": "^5.1.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-playwright": "^0.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "jest-date-mock": "^1.0.8",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "node-fetch": "^2.6.7",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "timezone-mock": "^1.3.4",
    "ts-essentials": "^9.2.0",
    "ts-jest": "^27.1.4",
    "ts-patch": "^2.0.1",
    "typescript": "~4.7.4",
    "typescript-transform-paths": "^3.3.1",
    "vite": "^2.9.12",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "build:calendar": "npm run build --workspace=@toast-ui/calendar",
    "build:react": "npm run build --workspace=@toast-ui/react-calendar",
    "build:vue": "npm run build --workspace=@toast-ui/vue-calendar",
    "build:date": "npm run build --workspace=@toast-ui/date",
    "build:calendar-storybook": "npm run storybook:build --workspace=@toast-ui/calendar",
    "build:calendar:docs": "npm run docs:build --workspace=@toast-ui/calendar",
    "serve:storybook": "http-server ./apps/calendar/storybook-static",
    "install:date": "cd libs/date && npm install",
    "setup:date": "npm run install:date && npm run build:date",
    "lint": "npm run lint --workspaces",
    "develop": "npm run develop --workspace=@toast-ui/calendar",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:playwright": "playwright test",
    "test:playwright:local": "playwright test --project=Chromium",
    "test:playwright:inspect": "playwright test --project=Chromium --debug",
    "prepare": "ts-patch install -s && husky install && ts-patch install -s && npm run build:date",
    "update:readme": "node scripts/replaceLinkInReadme.js"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "dependencies": {
    "tui-code-snippet": "^2.3.3"
  }
}
